[gd_scene load_steps=18 format=3 uid="uid://bjvx0qivlv2wn"]

[ext_resource type="Texture2D" uid="uid://bnlwn8xhx67vm" path="res://sprites/ui/infection_bar_sheet.png" id="1_dv3m1"]
[ext_resource type="Shader" uid="uid://d0a4cx3l201jt" path="res://sprites/grass.gdshader" id="1_swde8"]
[ext_resource type="Texture2D" uid="uid://dn2uqln2pcfko" path="res://sprites/seamlessbw.png" id="2_mc4bw"]
[ext_resource type="Shader" uid="uid://cbhv46lewf3ye" path="res://sprites/inside_ambulance.gdshader" id="4_mc4bw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tguor"]
shader = ExtResource("1_swde8")
shader_parameter/scale = Vector2(0.2, 0.2)
shader_parameter/strength = 4.0
shader_parameter/fps = 6.0
shader_parameter/noise = ExtResource("2_mc4bw")

[sub_resource type="AtlasTexture" id="AtlasTexture_8h437"]
atlas = ExtResource("1_dv3m1")
region = Rect2(864, 0, 108, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_swde8"]
atlas = ExtResource("1_dv3m1")
region = Rect2(756, 0, 108, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc4bw"]
atlas = ExtResource("1_dv3m1")
region = Rect2(648, 0, 108, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_tguor"]
atlas = ExtResource("1_dv3m1")
region = Rect2(540, 0, 108, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_os4ng"]
atlas = ExtResource("1_dv3m1")
region = Rect2(432, 0, 108, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_scwem"]
atlas = ExtResource("1_dv3m1")
region = Rect2(324, 0, 108, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rjsk"]
atlas = ExtResource("1_dv3m1")
region = Rect2(216, 0, 108, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0ft1"]
atlas = ExtResource("1_dv3m1")
region = Rect2(108, 0, 108, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_nixtb"]
atlas = ExtResource("1_dv3m1")
region = Rect2(0, 0, 108, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_rcnul"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8h437")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8h437")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swde8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc4bw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tguor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_os4ng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scwem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rjsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0ft1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nixtb")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_swde8"]
shader = ExtResource("1_swde8")
shader_parameter/scale = Vector2(1, 1)
shader_parameter/strength = 1.0
shader_parameter/fps = 6.0
shader_parameter/noise = ExtResource("2_mc4bw")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_os4ng"]
shader = ExtResource("4_mc4bw")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.4
shader_parameter/scanlines_width = 0.25
shader_parameter/grille_opacity = 0.3
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixelate = true
shader_parameter/roll = false
shader_parameter/roll_speed = 8.0
shader_parameter/roll_size = 0.0
shader_parameter/roll_variation = 1.8
shader_parameter/distort_intensity = 0.05
shader_parameter/noise_opacity = 0.4
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.06
shader_parameter/aberration = 4.7499999933364734e-08
shader_parameter/brightness = 1.4
shader_parameter/discolor = false
shader_parameter/warp_amount = 0.0
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.5

[node name="infection_bar" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_tguor")
sprite_frames = SubResource("SpriteFrames_rcnul")
frame_progress = 0.9435673

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="."]
material = SubResource("ShaderMaterial_swde8")
offset_left = -39.0
offset_top = 11.999992
offset_right = 65.0
offset_bottom = 42.999992
scale = Vector2(0.7489059, 0.64704967)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
text = "LET US HELP"

[node name="ColorRect2" type="ColorRect" parent="Button"]
material = SubResource("ShaderMaterial_os4ng")
layout_mode = 0
offset_left = 1.3352833
offset_top = -1.1444092e-05
offset_right = 41.33528
offset_bottom = 39.99999
scale = Vector2(2.5723014, 0.82314897)
color = Color(1, 1, 1, 0.41960785)

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_os4ng")
offset_left = -56.0
offset_top = -8.0
offset_right = -16.0
offset_bottom = 32.0
scale = Vector2(2.7665863, 0.35424906)
color = Color(1, 1, 1, 0.41960785)
