[gd_scene load_steps=7 format=3 uid="uid://b0x72lmin5ddc"]

[ext_resource type="Script" uid="uid://bmtt66548ps7i" path="res://scripts/infected_end.gd" id="1_es2hc"]
[ext_resource type="Texture2D" uid="uid://drjmcr1lfwxv1" path="res://sprites/eugene-chystiakov-IAxi3Bohy9g-unsplash.jpg" id="2_m2wvh"]
[ext_resource type="Shader" uid="uid://cbhv46lewf3ye" path="res://sprites/inside_ambulance.gdshader" id="3_6yua6"]
[ext_resource type="AudioStream" uid="uid://dy3byucxs56a8" path="res://sounds/ost/mp3/infected_patient.mp3" id="4_m2wvh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1jisq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8bytq"]
shader = ExtResource("3_6yua6")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.4
shader_parameter/scanlines_width = 0.25
shader_parameter/grille_opacity = 0.3
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixelate = true
shader_parameter/roll = true
shader_parameter/roll_speed = 4.0
shader_parameter/roll_size = 15.0
shader_parameter/roll_variation = 0.10000000149012
shader_parameter/distort_intensity = 0.0250000011875
shader_parameter/noise_opacity = 0.4
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.10000000475
shader_parameter/aberration = 0.03
shader_parameter/brightness = 1.4
shader_parameter/discolor = true
shader_parameter/warp_amount = 1.0
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.26
shader_parameter/vignette_opacity = 0.5

[node name="back_of_ambo" type="Node2D"]
script = ExtResource("1_es2hc")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.66245234, 0.66245234, 0.6624523, 1)
material = SubResource("ShaderMaterial_1jisq")
position = Vector2(-6.0000076, 61)
scale = Vector2(0.308, 0.3)
texture = ExtResource("2_m2wvh")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_8bytq")
offset_left = -591.0
offset_top = -542.0
offset_right = 10.0
offset_bottom = 31.0
scale = Vector2(1.8990421, 1.8952643)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-16, 46)
zoom = Vector2(1.2, 1.2)

[node name="patient_infected" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_m2wvh")

[node name="black_screen" type="ColorRect" parent="."]
visible = false
offset_left = -678.99994
offset_top = -377.00006
offset_right = -638.99994
offset_bottom = -337.00006
rotation = -0.009715873
scale = Vector2(32.862633, 20.545767)
color = Color(0.101960786, 0.101960786, 0.101960786, 1)
