[wait time="5.0"]
...
Please just leave me alone.
[wait time="3.0"]
[signal arg="talking"]
[wait time="3.0"]
us: [shake rate=20.0 level=5 connected=1] Why don't you talk to us anymore? [/shake]
... I never wanted you here.
[signal arg="responding"]
us: [shake rate=20.0 level=20 connected=1] Ungrateful... [/shake]
us: [shake rate=20.0 level=5 connected=1] All those accolades, that promotion... your new reputation as the best paramedic in this town... [/shake]
[signal arg="responding"]
us: [shake rate=20.0 level=5 connected=1] It's all thanks to[shake rate=20.0 level=10 connected=1]  ussssss... [/shake] [/shake]
...
... that's not true.
[signal arg="responding"]
us: [shake rate=20.0 level=5 connected=1] You couldn't even save one sorry soul before we came along... [/shake]
[signal arg="pulse"]
[wait time="3.0"]
[shake rate=20.0 level=5 connected=1] ... [/shake]
[signal arg="responding"]
[shake rate=20.0 level=5 connected=1] ... but if you're so sure... [/shake]
[signal arg="responding"]
[shake rate=20.0 level=5 connected=1] You better go get that. [/shake]

[end_timeline]