{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {
"default": {
"mode": 0,
"name": "default",
"pitch_base": 1.0,
"pitch_variance": 0.0,
"skip_characters": 0.0,
"sound_path": "res://sounds/ost/mp3/parasite_talking.mp3",
"volume_base": -5.0,
"volume_variance": 0.0
}
},
"style": "",
"suffix": ""
},
&"default_portrait": "",
&"description": "",
&"display_name": "",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {},
&"scale": 1.0
}